<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/Wieting/Desktop/latent-aligner/target/dependency/coreUtilities-0.2.8.jar"/>
	<classpathentry kind="lib" path="/Users/Wieting/Desktop/latent-aligner/target/dependency/stanford-corenlp-3.3.1-models.jar"/>
	<classpathentry kind="lib" path="/Users/Wieting/Desktop/latent-aligner/target/dependency/stanford-corenlp-3.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
